✅ Socket.io handlers configurados
🚀 Servidor rodando na porta 3001
📡 Socket.io configurado e pronto
🌐 CORS configurado para: http://localhost:5173
🔗 API disponível em: http://localhost:3001/api
[2026-01-12T03:01:50.908Z] [INFO] [Supabase] ✅ Supabase conectado
[2026-01-12T03:01:50.925Z] [INFO] [Supabase] 📊 Projeto: https://qbubpkztlgsmiuxfbbha.supabase.co
[2026-01-12T03:01:50.931Z] [INFO] [SeedDatabase] 🌱 Iniciando seed automático do banco de dados...
[2026-01-12T03:01:51.312Z] [INFO] [SeedDatabase] 💰 Usuário de teste já possui saldo suficiente: 100.000 VAL
[2026-01-12T03:01:51.330Z] [INFO] [SeedDatabase] ✅ Seed automático concluído com sucesso!
[2026-01-12T03:01:51.338Z] [INFO] [DividendJob] ⏰ Job de dividendos agendado (diariamente às 00:00)
[2026-01-12T03:01:51.342Z] [INFO] [UnitMovementJob] ⚔️ Jobs de movimento e combate configurados (desabilitados até migração completa)
[2026-01-12T03:01:51.344Z] [INFO] [EconomicHealthJob] ⏰ Job de saúde econômica agendado (a cada 6 horas)
[2026-01-12T03:01:51.345Z] [INFO] [RepairJob] ⏰ Job de reparos automáticos agendado (a cada 12 horas)
[2026-01-12T03:01:51.355Z] [INFO] [AnalyticsJob] ✅ Job de analytics agendado (diariamente às 23:59)
[2026-01-12T03:01:51.357Z] [INFO] [BuildingYieldJob] 💰 Iniciando job de distribuição de yields de edifícios...
[2026-01-12T03:01:51.359Z] [INFO] [BuildingYieldJob] 💰 Iniciando distribuição de yields de edifícios...
[2026-01-12T03:01:51.361Z] [INFO] [BuildingYieldJob] ✅ Job de distribuição de yields agendado para executar a cada 1 hora
[2026-01-12T03:01:51.363Z] [INFO] [NPCRoutineJob] ⏰ Job de rotinas de NPCs agendado (a cada 5 segundos)
[2026-01-12T03:01:51.365Z] [INFO] [IntegrityCleanupJob] ⏰ Job de limpeza de integridade referencial agendado: 0 2 * * 1
[2026-01-12T03:01:51.367Z] [INFO] [IntegrityCleanupJob]    (Executa automaticamente toda segunda-feira às 2h da manhã)
[2026-01-12T03:01:51.369Z] [INFO] [Server] ✅ Todos os jobs agendados iniciados
[2026-01-12T03:01:51.636Z] [INFO] [BuildingYieldJob] 📊 Processando yields para 0 cidades...
[2026-01-12T03:01:51.639Z] [INFO] [BuildingYieldJob] ✅ Distribuição de yields concluída: 0.00 VAL distribuídos em 0 cidades
[2026-01-12T03:01:55.384Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:01:55.955Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:01:55.970Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:01:55.972Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:01:55.974Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:01:56.279Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:01:56.371Z] [DEBUG] [NPCRoutineJob] Job de rotinas de NPCs ignorado (executado há 0.987s)
[2026-01-12T03:02:00.444Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:01.116Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:01.133Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:01.135Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:01.136Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:01.412Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:05.491Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:06.196Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:06.211Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:06.213Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:06.215Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:06.604Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:10.527Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:11.083Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:11.087Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:11.089Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:11.090Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:11.419Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:15.559Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:16.204Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:16.207Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:16.208Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:16.209Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:16.445Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:20.611Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:21.250Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:21.264Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:21.265Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:21.266Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:21.583Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:25.644Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:26.191Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:26.205Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:26.206Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:26.207Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:26.461Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:30.693Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:31.281Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:31.284Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:31.285Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:31.287Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:31.588Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:35.738Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:36.364Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:36.378Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:36.379Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:36.380Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:36.631Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:40.798Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:41.478Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:41.492Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:41.494Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:41.495Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:41.769Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:45.853Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:46.475Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:46.489Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:46.490Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:46.491Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:46.743Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:50.891Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:51.786Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:51.801Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:51.803Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:51.805Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:52.310Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:02:55.920Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:02:56.443Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:02:56.457Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:02:56.460Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:02:56.461Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:02:57.008Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:00.975Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:01.486Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:01.490Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:01.492Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:01.493Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:02.007Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:05.013Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:05.582Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:05.597Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:05.598Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:05.599Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:06.211Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:10.068Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:10.703Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:10.706Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:10.707Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:10.709Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:11.213Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
✅ 8 edifícios válidos encontrados para ownerId 8c9ed232-914b-5c18-bd94-9af752e48a75 (UUID: 8c9ed232-914b-5c18-bd94-9af752e48a75)
[2026-01-12T03:03:13.161Z] [INFO] [BuildingService] ✅ 8 edifícios válidos encontrados para usuário test-user-id
[2026-01-12T03:03:15.101Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:15.718Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:15.734Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:15.735Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:15.737Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:16.242Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:20.164Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:20.673Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:20.686Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:20.688Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:20.689Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:21.248Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:25.221Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:25.730Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:25.733Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:25.734Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:25.735Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:26.245Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:30.249Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:30.947Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:30.962Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:30.963Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:30.965Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:31.226Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:35.287Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:36.380Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:36.384Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:36.385Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:36.386Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:36.714Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:40.366Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:40.890Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:40.904Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:40.905Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:40.907Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:41.140Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:45.416Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:46.147Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:46.149Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:46.150Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:46.151Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:46.613Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:50.477Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:51.062Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:51.076Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:51.078Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:51.080Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:51.331Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:03:55.523Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:03:56.130Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:03:56.145Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:03:56.147Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:03:56.148Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:03:56.371Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:00.573Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:01.285Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:01.299Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:01.300Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:01.302Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:01.526Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:05.611Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:06.491Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:06.505Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:06.507Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:06.508Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:07.137Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:10.692Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:11.222Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:11.236Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:11.237Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:11.239Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:11.817Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:15.716Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:16.221Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:16.235Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:16.237Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:16.238Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:16.749Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:20.749Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:21.369Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:21.383Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:21.384Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:21.385Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:21.698Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:25.784Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:26.412Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:26.425Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:26.426Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:26.428Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:26.654Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:30.847Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:31.484Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:31.499Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:31.500Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:31.501Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:31.802Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:35.897Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:36.592Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:36.595Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:36.598Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:36.600Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:37.097Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:40.943Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:41.461Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:41.475Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:41.477Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:41.478Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:42.009Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:45.979Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:46.487Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:46.500Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:46.502Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:46.503Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:47.015Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:50.019Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:50.544Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:50.558Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:50.561Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:50.563Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:51.122Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:04:55.069Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:04:55.601Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:04:55.618Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:04:55.620Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:04:55.622Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:04:56.144Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:00.147Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:00.679Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:00.696Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:00.698Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:00.700Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:01.211Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:05.202Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:05.751Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:05.771Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:05.773Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:05.776Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:06.321Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:10.242Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:10.815Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:10.830Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:10.832Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:10.834Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:11.398Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:15.275Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:15.805Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:15.820Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:15.822Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:15.823Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:16.324Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:20.342Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:21.191Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:21.205Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:21.206Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:21.207Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:21.490Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:25.391Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:25.971Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:25.975Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:25.976Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:25.978Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:26.219Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:30.445Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:31.076Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:31.078Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:31.080Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:31.081Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:31.418Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:35.493Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:36.165Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:36.169Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:36.171Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:36.172Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:36.694Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:40.554Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:41.084Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:41.097Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:41.098Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:41.099Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:41.639Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:45.610Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:46.144Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:46.146Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:46.147Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:46.148Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:46.647Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:50.638Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:51.293Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:51.306Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:51.307Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:51.308Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:51.571Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:05:55.680Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:05:56.323Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:05:56.324Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:05:56.325Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:05:56.326Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:05:56.598Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:00.720Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:01.334Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:01.348Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:01.349Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:01.350Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:01.612Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:05.760Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:06.540Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:06.542Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:06.544Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:06.546Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:06.803Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:10.834Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:11.538Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:11.553Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:11.555Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:11.557Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:12.069Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:15.887Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:16.456Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:16.472Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:16.475Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:16.478Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:16.990Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:20.936Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:21.463Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:21.478Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:21.480Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:21.483Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:22.084Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:25.969Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:26.484Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:26.498Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:26.499Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:26.501Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:27.014Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:30.021Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:30.548Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:30.562Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:30.564Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:30.566Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:31.061Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:35.060Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:35.570Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:35.585Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:35.586Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:35.588Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:36.086Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
[2026-01-12T03:06:40.089Z] [INFO] [NPCRoutineJob] 🔄 Iniciando processamento de rotinas e movimento de NPCs...
[2026-01-12T03:06:40.781Z] [INFO] [NPCService] 🔄 Processando 996 NPCs...
[2026-01-12T03:06:40.783Z] [DEBUG] [NPCService] ⏭️  996 NPCs pulados (sem cidade e sem coordenadas)
[2026-01-12T03:06:40.784Z] [INFO] [NPCService] ✅ Processamento concluído: 0 processados, 996 pulados, 0 erros
[2026-01-12T03:06:40.785Z] [INFO] [NPCService] ✅ Processamento de NPCs concluído
[2026-01-12T03:06:41.152Z] [INFO] [NPCRoutineJob] ✅ Processamento de rotinas de NPCs concluído
